# DB 연결 - postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.150.251:15432/skyw
spring.datasource.username=skyfs
spring.datasource.password=skyfs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mybatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.skyw.board.dto

# 정적 리소스 파일 사용 경로
# 정적 리소스 : 항상 고정된 파일로 서버가 파일을 가공하지 않고 그대로 제공  예)HTML, CSS, JS, 이미지, 폰트 파일 등
spring.web.resources.static-locations=classpath:/static/

# 이메일 관련 설정
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=lsk325x@gmail.com
# spring.mail.password=gkwkrh!23
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/[DB명]
# spring.datasource.username=[사용자명]
# spring.datasource.password=[비밀번호]

# mybatis.mapper-locations=classpath:mapper/**/*.xml
